{
  "name": "webview-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Ferenc Czina",
  "license": "ISC",
  "devDependencies": {
    "electron": "8.0.3"
  }
}
